# spring-rest

./: .gitignore  README.md  pom.xml
src/main/java/tn/esprit/spring/: Application.java
src/main/java/tn/esprit/spring/controller/impl/: IdentityController.java  ProjectController.java
src/main/java/tn/esprit/spring/entity/: Client.java  Project.java
src/main/java/tn/esprit/spring/repository/: ClientRepository.java  ProjectRepository.java
src/main/java/tn/esprit/spring/service/impl/: ClientInfoMySQLServiceImpl.java
src/main/java/tn/esprit/spring/service/interfaces/: IClientInfoService.java
src/main/resources/: application.properties
